# TgBotForHakaton

./: .gitignore  Dockerfile  StartUp.sln  docker-compose.yml  requirements.txt
OfficeBuilders/FileBuilders/: DockXBuilder.cs
StartUp/: App.config  Program.cs  StartUp.csproj  TgBot.cs
StartUp/Data/: TgBotContext.cs
StartUp/Domain/: Document.cs  QuestionAndAnswer.cs  Session.cs
StartUp/FileBuilders/: DockXBuilder.cs  PptXBuilder.cs
StartUp/FileUtilities/: FileNameBuilder.cs
StartUp/TelegramBot/: TgBot.cs
StartUp/Templates/: PitchDeckTemplate1.pptx  memoTemplate1.docx  summaryTemplate0.docx  summaryTemplate1.docx
